# android-crash-handler

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
crashhandler/: build.gradle  proguard-rules.pro
crashhandler/src/main/: AndroidManifest.xml
crashhandler/src/main/java/co/infinum/crashhandler/: CrashHandler.java  CrashHandlerConfiguration.java
crashhandler/src/main/java/co/infinum/crashhandler/cache/: CrashHandlerCache.java
crashhandler/src/main/java/co/infinum/crashhandler/handlers/: AppCrashHandler.java
crashhandler/src/main/java/co/infinum/crashhandler/models/: TimberTreeType.java
crashhandler/src/main/java/com/zplesac/crashhandler/: CrashHandler.java  CrashHandlerConfiguration.java
crashhandler/src/main/java/com/zplesac/crashhandler/cache/: CrashHandlerCache.java
crashhandler/src/main/java/com/zplesac/crashhandler/handlers/: AppCrashHandler.java
crashhandler/src/main/java/com/zplesac/crashhandler/models/: LogLevel.java
crashhandler/src/main/res/values/: strings.xml
crashhandlerlint/: build.gradle
crashhandlerlint/src/main/java/co/infinum/crashhandlerlint/: CrashHandlerRegistry.java
crashhandlerlint/src/main/java/co/infinum/crashhandlerlint/rules/: LogUsageDetector.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/co/infinum/crashhandler/sampleapp/: MainActivity.java  SampleApp.java
sampleapp/src/main/java/com/zplesac/sampleapp/: MainActivity.java  SampleApp.java
sampleapp/src/main/res/layout/: activity_main.xml
